windowsFonts()
library(extrafont)
extrafont::fonts()
install.packages("showtext")
library(showtext)
install.packages("systemfonts")
systemfonts::system_fonts()
knitr::opts_chunk$set(echo = TRUE)
library(systemfonts)
all_my_fonts <- system_fonts()
library(dplyr)
all_my_fonts |>
filter(name = contains("Josefin"))
all_my_fonts |>
filter(name == contains("Josefin"))
all_my_fonts |>
filter(stringr::str_detect(name, "Josefin"))
all_my_fonts <- system_fonts()
all_my_fonts |>
filter(stringr::str_detect(name, "Josefin"))
library(systemfonts)
library(dplyr)
all_my_fonts <- system_fonts()
all_my_fonts |>
filter(stringr::str_detect(name, "Josefin"))
library(extrafont)
extrafont::fonts()
extrafont::fonts() |> stringr::str_extract("Josefin")
package_version("Rttf2PT1")
packageVersion("Rttf2PT1")
font_import("Josefin", prompt=FALSE)
font_import(path = "C:\\Users\\josep\\AppData\\Local\\Microsoft\\Windows\\Fonts\\JosefinSans-VariableFont_wght.ttf")
font_import(path = "C:\Windows\Fonts\Josefin Sans")
font_import(path = "C:\\Windows\\Fonts\\Josefin Sans")
font_import(path = "C:\\Windows\\Fonts\\Josefin Sans", prompt = FALSE)
list.files("C:/Windows/Fonts", pattern="\\.ttf")
font_import
ttf_import
ttf_find_default_path()
extrafont:::ttf_find_default_path()
list.files("C:\\Users\\josep\\AppData\\Local/Microsoft/Windows/Fonts")
ttf_extract
extrafont:::ttf_extract
font_import
paths <- extrafonts:::ttf_find_default_path()
paths <- extrafont:::ttf_find_default_path()
font_import(path = paths[2], pattern = "\\.ttf")
font_import(path = paths[1], pattern = "arial.ttf")
paths[2]
font_import(path = "C:\\Users\\josep\\AppData\\Local\\Microsoft\\Windows\\Fonts\\",
pattern = "\\.ttf", prompt = FALSE)
font_import(path = "C:\\Users\\josep\\AppData\\Local\\Microsoft\\Windows\\Fonts\\JosefinSans-VariableFont_wght.ttf",
prompt = FALSE)
font_import(path = "C:\\Users\\josep\\AppData\\Local\\Microsoft\\Windows\\Fonts",
pattern = "JosefinSans-VariableFont_wght.ttf", prompt = FALSE)
library(extrafontdb)
fonts()
knitr::opts_chunk$set(echo = TRUE)
extrafont::fonts()
install.packages(extrafontdb)
install.packages("extrafontdb")
knitr::opts_chunk$set(echo = TRUE)
install.packages("extrafontdb")
install.packages("extrafontdb")
knitr::opts_chunk$set(echo = TRUE)
extrafont::fonts()
library(extrafont)
extrafont::fonts()
packageVersion("Rttf2PT1")
install.packages(extrafont)
install.packages("extrafont")
install.packages("extrafont")
knitr::opts_chunk$set(echo = TRUE)
packageVersion("Rttf2PT1")
extrafont::fonts()
extrafont:::ttf_find_default_path()
list.files(path = "C:\\windows/Fonts", pattern = "\\.ttf") |> length()
list.files(path = "C:\\Users\\josep\\AppData\\Local/Microsoft/Windows/Fonts",
pattern = "\\.ttf") |> length()
library(systemfonts)
library(dplyr)
all_my_fonts <- system_fonts()
all_my_fonts |>
filter(stringr::str_detect(name, "Josefin"))
install.packages("extrafontdb")
install.packages("extrafontdb")
extrafont::fonts()
packageVersion("Rttf2PT1")
extrafont:::ttf_find_default_path()
list.files(path = "C:\\windows/Fonts", pattern = "\\.ttf") |> length()
list.files(path = "C:\\Users\\josep\\AppData\\Local/Microsoft/Windows/Fonts",
pattern = "\\.ttf") |> length()
extrafont::fonts()
font_import(path = paths[2], pattern = "\\.ttf")
extrafont::font_import(path = paths[2], pattern = "\\.ttf")
paths <- extrafont:::ttf_find_default_path()
extrafont::font_import(path = paths[2], pattern = "\\.ttf")
extrafont::fonts()
extrafont:::ttf_find_default_path()
list.files(path = "C:\\windows/Fonts", pattern = "\\.ttf") |>
grep(pattern = "Josefin")
list.files(path = "C:\\windows/Fonts", pattern = "\\.ttf") |>
grep(pattern = "Josefin-Sans")
list.files(path = "C:\\Users\\josep\\AppData\\Local/Microsoft/Windows/Fonts",
pattern = "\\.ttf") |>
grep(pattern = "Josefin-Sans")
list.files(path = "C:\\Users\\josep\\AppData\\Local/Microsoft/Windows/Fonts",
pattern = "\\.ttf") |>
grep(pattern = "Josefin")
list.files(path = "C:\\Users\\josep\\AppData\\Local/Microsoft/Windows/Fonts",
pattern = "\\.ttf") |>
grepl(pattern = "Josefin")
list.files(path = "C:\\Users\\josep\\AppData\\Local/Microsoft/Windows/Fonts",
pattern = "\\.ttf") |>
grepl(pattern = "Josefin", value = TRUE)
list.files(path = "C:\\Users\\josep\\AppData\\Local/Microsoft/Windows/Fonts",
pattern = "\\.ttf") |>
grep(pattern = "Josefin", value = TRUE)
systemfonts::system_fonts() |>
grep(pattern = "Josefin", value = TRUE)
all_my_fonts <- systemfonts::system_fonts()
grep(all_my_fonts$path, pattern = "Josefin", value = TRUE)
extrafont::fonts()
extrafont::loadfonts(device=”win”)
extrafont::loadfonts(device=”win”)
extrafont::loadfonts(device = "win")
extrafont::fonts()
ggplot2::ggplot(mtcars, aes(x=wt, y=mpg)) + geom_point() +
ggtitle("Title text goes here") +
theme(plot.title = element_text(size = 16, family="Josefin Sans Thin"))
library(extrafont)
library(ggplot2)
ggplot(mtcars, aes(x=wt, y=mpg)) + geom_point() +
ggtitle("Title text goes here") +
theme(plot.title = element_text(size = 16, family="Josefin Sans Thin"))
df <- data.frame(x = runif(10), y = rnorm(10))
plot(df$x, df$y, family="Josefin Sans Thin")
ttfiles <- normalizePath(list.files(paths, pattern = "\\.ttf$",
full.names = TRUE, recursive = recursive, ignore.case = TRUE))
ttfiles <- normalizePath(list.files(paths, pattern = "\\.ttf$",
full.names = TRUE, recursive = FALSE, ignore.case = TRUE))
metrics_path()
extrafont:::metrics_path
savehistory("G:/La meva unitat/R/20220619_fonts_in_windows/history_recent.Rhistory")
